# Application
PORT=3000
NODE_ENV=development

# Base de données PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_USER=mutafriches_user
DB_PASSWORD=mutafriches_password
DB_NAME=mutafriches

# API & Sources externes
# IGN Cadastre
IGN_CADASTRE_API_URL=https://wxs.ign.fr/cadastre/geoportail/v2
IGN_API_KEY=IGNKEY1234567890

# BDNB
BDNB_API_URL=https://bdnb.io/api

# Transport Data Gouv
TRANSPORT_DATA_GOUV_URL=https://transport.data.gouv.fr/api